#**********************************
#*           Application          *
#**********************************
application.name=System Analysis lab #2
application.author=SATR-3, Arzamstsev Vladislav
application.description=Second laboratory

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL;

variable.variant.name=variant
variable.variant.type=INTEGER
variable.variant.description=Variant of LW. Can be either 1 or 2

variable.a1.name=a1
variable.a1.type=DOUBLE
variable.a1.description='a1' parameter for Frobenius's matrix. a2 \u2208 [2, 10], a1 * a2 > 1

variable.a2.name=a2
variable.a2.type=DOUBLE
variable.a2.description='a2' parameter for Frobenius's matrix. a1 \u2208 [2, 10], a1 * a2 > 1

variable.b.name=b
variable.b.type=DOUBLE
variable.b.description=Parameter 'b' for vector B

variable.l.name=l
variable.l.type=DOUBLE
variable.l.description='l' parameter

variable.delta_l.name=delta_l
variable.delta_l.type=DOUBLE
variable.delta_l.description='delta_l' parameter

variable.T.name=T
variable.T.type=DOUBLE
variable.T.description=Period of quantification

variable.q.name=q
variable.q.type=INTEGER
variable.q.description=Precision. q \u2208 [6, 10]

variable.A.name=A
variable.A.type=MATRIX
variable.A.description=Frobenius's matrix
variable.A.cannot-be-set-from-input=true
variable.A.matrix-row-count=3
variable.A.matrix-column-count=3

variable.B.name=B
variable.B.type=VECTOR
variable.B.description=B vector
variable.B.cannot-be-set-from-input=true
variable.B.vector-length=3

variable.C.name=C
variable.C.type=VECTOR
variable.C.description=C vector
variable.C.cannot-be-set-from-input=true
variable.C.vector-length=3

variable.Uk.name=Uk
variable.Uk.type=VECTOR
variable.Uk.description=Uk vector
variable.Uk.cannot-be-set-from-input=true
variable.Uk.vector-length=1

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.help.description=Run the laboratory work
